# This is a sample build configuration for .NET Core.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: mcr.microsoft.com/dotnet/core/sdk:3.1

options:
  docker: true

pipelines:
  branches:
    api-staging:
        # Build And Test Application
    - step:
        name: Build and Test
        caches:
          - dotnetcore
        script: # Modify the comma`nds below to build your repository.
          - dotnet restore Irms.sln
          - dotnet build Irms.WebApi
          - dotnet test Irms.Tests.Unit
        # Push docker image to Azure Container Registery
    - step:
        name: Push image to ACR
        caches:
         - docker
        script:
          - dotnet restore Irms.sln
          - dotnet publish Irms.sln -c Release -o release

          - export IMAGE_NAME=$ACR_SERVER/irms/webapi:$BITBUCKET_COMMIT

          - docker build -t $IMAGE_NAME .
          - docker login --username $ACR_USERNAME --password $ACR_PASSWORD $ACR_SERVER
          - docker push $IMAGE_NAME   

        # Deploy Application on Kubernetes - AKS
    - step:
       name: Deploy Application on Kubernetes - AKS
       script:      
         - pipe: microsoft/azure-aks-deploy:1.0.1
           variables:
             AZURE_APP_ID: $AZURE_APP_ID
             AZURE_PASSWORD: $AZURE_PASSWORD
             AZURE_TENANT_ID: $AZURE_TENANT_ID
             AZURE_AKS_NAME: 'irms-staging-cluster'
             AZURE_RESOURCE_GROUP: 'stage_irms2020'
             KUBECTL_COMMAND: 'set'
             KUBECTL_ARGUMENTS: 'image deployment/webapi-deploy webapi-deploy=$ACR_SERVER/irms/webapi:$BITBUCKET_COMMIT'