﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29324.140
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.WebApi", "Irms.WebApi\Irms.WebApi.csproj", "{A0825BF4-5184-4B0D-BCF0-86849CD14AED}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Application", "Irms.Application\Irms.Application.csproj", "{AC6EF355-646F-462E-9A6C-24EDF030DE06}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Data", "Irms.Data\Irms.Data.csproj", "{C61BD84B-A611-4FA1-B047-B3A3435E2C9F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Data.Read", "Irms.Data.Read\Irms.Data.Read.csproj", "{2C5D5B60-79F0-4E21-B6ED-A46AD01F9FA6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Domain", "Irms.Domain\Irms.Domain.csproj", "{6E1707DF-E8DA-4266-959E-0B82EAFBE824}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Infrastructure", "Irms.Infrastructure\Irms.Infrastructure.csproj", "{FB64CEE0-F56E-493D-B19B-0715933BCCF9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Tests.Integration", "Irms.Tests.Integration\Irms.Tests.Integration.csproj", "{BBF3CACC-6AAB-45DE-B3CE-695B5FD99317}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Irms.Tests.Unit", "Irms.Tests.Unit\Irms.Tests.Unit.csproj", "{BFD01A23-0202-4408-8753-78F9066FF8E1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Irms.Background", "Irms.Background\Irms.Background.csproj", "{954FC6F9-8D9B-4ADD-BEDD-E51EE1C68447}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0825BF4-5184-4B0D-BCF0-86849CD14AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0825BF4-5184-4B0D-BCF0-86849CD14AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0825BF4-5184-4B0D-BCF0-86849CD14AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0825BF4-5184-4B0D-BCF0-86849CD14AED}.Release|Any CPU.Build.0 = Release|Any CPU
		{AC6EF355-646F-462E-9A6C-24EDF030DE06}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC6EF355-646F-462E-9A6C-24EDF030DE06}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC6EF355-646F-462E-9A6C-24EDF030DE06}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC6EF355-646F-462E-9A6C-24EDF030DE06}.Release|Any CPU.Build.0 = Release|Any CPU
		{C61BD84B-A611-4FA1-B047-B3A3435E2C9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C61BD84B-A611-4FA1-B047-B3A3435E2C9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C61BD84B-A611-4FA1-B047-B3A3435E2C9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C61BD84B-A611-4FA1-B047-B3A3435E2C9F}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C5D5B60-79F0-4E21-B6ED-A46AD01F9FA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C5D5B60-79F0-4E21-B6ED-A46AD01F9FA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C5D5B60-79F0-4E21-B6ED-A46AD01F9FA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C5D5B60-79F0-4E21-B6ED-A46AD01F9FA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E1707DF-E8DA-4266-959E-0B82EAFBE824}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E1707DF-E8DA-4266-959E-0B82EAFBE824}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E1707DF-E8DA-4266-959E-0B82EAFBE824}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E1707DF-E8DA-4266-959E-0B82EAFBE824}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB64CEE0-F56E-493D-B19B-0715933BCCF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB64CEE0-F56E-493D-B19B-0715933BCCF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB64CEE0-F56E-493D-B19B-0715933BCCF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB64CEE0-F56E-493D-B19B-0715933BCCF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBF3CACC-6AAB-45DE-B3CE-695B5FD99317}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBF3CACC-6AAB-45DE-B3CE-695B5FD99317}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBF3CACC-6AAB-45DE-B3CE-695B5FD99317}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBF3CACC-6AAB-45DE-B3CE-695B5FD99317}.Release|Any CPU.Build.0 = Release|Any CPU
		{BFD01A23-0202-4408-8753-78F9066FF8E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BFD01A23-0202-4408-8753-78F9066FF8E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BFD01A23-0202-4408-8753-78F9066FF8E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BFD01A23-0202-4408-8753-78F9066FF8E1}.Release|Any CPU.Build.0 = Release|Any CPU
		{954FC6F9-8D9B-4ADD-BEDD-E51EE1C68447}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{954FC6F9-8D9B-4ADD-BEDD-E51EE1C68447}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{954FC6F9-8D9B-4ADD-BEDD-E51EE1C68447}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{954FC6F9-8D9B-4ADD-BEDD-E51EE1C68447}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B26AC3C5-C1FA-4AF1-95D0-00439E47CB13}
	EndGlobalSection
EndGlobal
